# TODO: gcc8 currently breaks gcov/lcov
image: gcc:7

stages:
  - build

build:
  stage: build
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  only:
    - master
  before_script:
    - apt update -qq && apt upgrade -y -qq
    - apt install -y -qq --no-install-recommends
      cmake
      lcov
      libboost-filesystem-dev
      libboost-log-dev
      libboost-program-options-dev
      libboost-python-dev
      libboost-regex-dev
      libboost-test-dev
  script:
    - make -j2 coverage
  after_script:
    - pushd build
      # TODO: `./kovri --help` currently returns non-zero
    - ./kovri --help 1>&2>/dev/null || ./kovri-util --disable-console-log --help && ./kovri-tests
    - lcov --directory . --capture --output-file coverage.info
    - lcov --remove coverage.info
      "/builds/kovri-project/kovri/deps/cpp-netlib/*"
      "/builds/kovri-project/kovri/deps/cryptopp/*"
      "/builds/kovri-project/kovri/deps/miniupnp/*"
      "/builds/kovri-project/kovri/deps/webrtc/*"
      '/usr/*'
      --output-file coverage.info
    - lcov --list coverage.info
    - bash <(curl -s https://codecov.io/bash) -Z
